body                       {font-family: verdana,arial,sans-serif; font-size: 100.01%; margin:0; padding:0; background:#004990; /*min-width:45em;*/ }
h1                         {margin:0; padding:0 0 1em 0; font-size: 1.3em; font-weight: bold; }
h2                         {margin: 25px 0 20px 0; font-size: 1em; font-weight: bold; }

#throbber                  {display:none; position:fixed; top:0; left:0; background:#ffffcc; border:1px solid #ffff55; padding:5px; z-index:10; }

#admin	{display:flex;flex-wrap:wrap;flex-direction:row;justify-content:space-between;margin:0;padding:.1em 1em;background:transparent;position:fixed;bottom:0;width:100%;}
#admin .left,#admin .right  {font-size:0.9em;background:#004990;border-radius:.45em;padding:5px;margin:3px .25rem;}
#admin span	{display:inline-block;margin:0;padding:0;border-radius:.25em;color:#fff;}
#admin div.left	{}
#admin div.right	{margin-right:2em;}
#admin a	{text-decoration:none;color:#fff;}
#admin a:hover span	{color:#6cf;}
#admin a img	{margin:0 5px -3px 0;padding:0;}

#main	{background:#fff;max-width:78rem;margin:1em auto;padding:.5em 1em;border-radius:.45em;}
#main h1 {color:orange;padding:.5em 1em;border-bottom:1px dotted #999;font-variant: small-caps;}
#main ul li {line-height:2rem;}
#main table {margin:2em;}
#content-form              {margin: 0; padding:0; }
.content-form-div          {margin-top: 0; padding: 25px 10px 20px 10px; border-left: 1px solid #c0c0c0; border-right: 1px solid #c0c0c0; border-bottom: 1px solid #c0c0c0; background:#fbfbfb; }
.content-form-div td       {vertical-align: top; }
.content-form-div p        {margin: 24px 0 0 0; padding: 0; }

#content-form small        {font-size:11px; color:#808080; }

#content                   {max-width:100%; }

#entryeditform             {margin:0; }

#nav                       {margin:0; padding:0; border-bottom: 1px solid #c0c0c0; }
#nav ul                    {float:left; list-style-type: none; margin: 0; padding: 0; }
#nav li                    {display:inline; }
#nav li a                  {text-align:center; }
#nav li a:link,
#nav li a:visited          {color:#0000cc; background: #f5f5f5; border: 1px solid #c0c0c0; float: left; font-weight: normal; line-height: 14px; margin-right: 8px; padding: 2px 10px; text-decoration: none; }
#nav li a.active:link,
#nav li a.active:visited   {background: #fbfbfb; border-bottom: 1px solid #fbfbfb; font-weight:bold; color:#00c; }
#nav li a:hover,
#nav li a.active:hover     {color:#00c; background:#fbfbfb; }

#nav p                     {height:19px; margin:0; padding:0; font-size:11px; text-align:right; }
#nav p a                   {color:#808080; }

td.edit                    {vertical-align: top; }

.caution                   {padding: 0 0 0 20px; color: red; font-weight: bold; background-image:url(../images/caution.png); background-repeat:no-repeat; background-position: left; }
.ok                        {padding: 0 0 0 20px; font-weight:bold; color:red; background-image:url(../images/tick.png); background-repeat:no-repeat; background-position: left; }
.small                     {font-size:11px !important; }
.smallx                    {font-size:11px; color:#808080 !important; }

.options                   {padding-left:0; margin-left:0; list-style-type: none; }
.options li                {line-height:23px; }
.options a                 {text-decoration:none !important; }
.options a:hover span      {text-decoration:underline; }
.options a img             {margin:0 6px -3px 0; padding:0; }

.comments-th               {padding: 5px; border: 1px solid #aaa; font-weight: bold; vertical-align: top; text-align: left; }
.comments-td               {padding: 5px; border: 1px solid #aaa; vertical-align: top; text-align: left; }
.checkall-td               {padding: 5px; }
.submit-td                 {padding: 5px; text-align: right; vertical-align: top; }

input.format-button        {width:51px; font-size:11px; font-weight:normal; margin-bottom:2px; }
input.insert_html          {width:51px; font-size:11px; font-weight:normal; font-family:"courier new",courier; color:#009; margin-bottom:2px; }

input.entry-edit           {width: 50px; height: 20px; font-size: 11px; }
input.entry-delete         {width: 50px; height: 20px; font-size: 11px; color:red; }

input.edit-page-default    {width:450px; }

table.admin-table          {border:1px solid #bacbdf; font-family:verdana,arial,sans-serif; font-size: 13px; text-align:left; color:#000000;max-width:95%;}
table.admin-table td       {vertical-align:top; }
table.admin-table th       {background:#d2ddea; background-image:url(images/bg_th.png); background-repeat: repeat-x; background-position: bottom; }
table.admin-table tr.a td  {background: #f5f5f5; }
table.admin-table tr.b td  {background: #f9f9f9; }

table.admin-table tr.drag td
                           {background:#ddd; }
table.admin-table td.c,
table.admin-table-w td.c   {font-family: verdana, arial, sans-serif; vertical-align: top; font-size: 13px; text-align:left; color: #000; background:#d2ddea url(images/bg_td.png) repeat-y right; }
table.admin-table td.c label
                           {font-weight:bold; }
table.admin-table td.d     {background: #f9f9f9; }
table.admin-table p        {max-width:60em; margin:0; font-size:1em !important; }
.wide                      {width:100%;}


#edit-comments             {clear:both; height:32px; margin:0; padding: 11px 10px 0 10px; background:#fbfbfb; border-left: 1px solid #c0c0c0; border-right: 1px solid #c0c0c0; }
#edit-comments #itemnav    {height: 32px; margin:0; padding: 0; float:left; }
#edit-comments #pagination {height: 32px; margin:0; padding: 0; text-align:right; font-size: 13px; }
#edit-comments #pagination .current
                           {color:red; }
#edit-comments-bottom      {margin:0; padding: 10px; border-left: 1px solid #c0c0c0; border-right: 1px solid #c0c0c0; border-bottom: 1px solid #c0c0c0; background:#fbfbfb; }

.admin_note {padding:5px;font-style:italic;background:#fffff1;color:#a00;font-weight:normal;}

a:link                     {color: #0000cc; text-decoration: none; }
a:visited                  {color: #0000cc; text-decoration: none; }
a:hover                    {color: #0000cc; text-decoration: underline; }
a:active                   {color: #bb0000; text-decoration: none; }
form .editmode {display:block;max-width:50%;float:right;text-align:right;margin:-3rem 3rem 0 0;font-weight:normal;font-variant:small-caps;}
form .editmode a{color:#fff;background:DodgerBlue;border-radius:5px;padding:.5em 1.25em;}