body                          {font-family:verdana,arial,sans-serif;font-size:100.01%;margin:0px;padding:0px;background:#efefef;/*min-width:45em;*/ }
img                           {border:0px;max-width:100%;height:auto;}
img.float-left img.float-right    {}
img.teaser                    {float:left;margin:5px 10px 10px 0px;border:1px solid black;}
img.thumbnail                 {border:1px solid black;margin:0px;}
img.float-left-sm             {float:left;margin:3px 5px 3px 0px;border:1px solid black;}


a:link                        {color:#0B90CC;text-decoration:none;}
a:visited                     {color:#0B90CC;text-decoration:none;}
a:hover                       {color:#0B90CC;text-decoration:underline;}
a:active                      {}
h1                            {padding:.11em;margin:0;font-size:1.7em;color:#0B90CC;font-variant:small-caps;}
h2                            {font-size:1em;color:#0B90CC;font-variant:small-caps;}

#topnav,#top,#nav,#subnav,#main  {max-width:56em;margin:0 auto;padding:0;}
#topnavwrapper {background:#666 url(images/bg_icon.png) center repeat-x;border-bottom:3px solid #999;}
#topnav {text-align:left;padding:.35em 1;color:#ddd;}
#topnav a {margin:0 1em;color:#ddd;font-size:.9em;}

#topwrapper                   {background:#fff;}
#top                          {background:#fff;margin:0 auto;padding:18px 0;}
#top img.logo  {display:block;padding:0;margin:0 auto;height:120;width:284;}
#navwrapper                   {background:#fff;text-align:center;}
#nav                          {background:#efefef;text-align:text-align:center;line-height:1.5em;border-top:1px solid #ccc;border-bottom:1px solid #ccc;}
#navlist                      {margin:0;padding:0;list-style-type:none;font-size:.9em;}
#navlist li                   {display:inline;padding:0;display:inline-block;text-transform:uppercase;}
#navlist a                    {display:block;padding:.5em 0.5em;font-variant:small-caps;}
#navlist a:link,
#navlist a:visited            {color:#0B90CC;}
#navlist a:link#current,
#navlist a:visited#current    {color:#aaa;}
#navlist a:hover,
#navlist a:hover#current      {background:#efefef;text-decoration:none;}

#mainwrapper                  {background:#fff;}
#headline {color:#fff;padding:0;margin:0 auto;text-align:center;box-shadow:0 2px #ccc;}
.head   {margin:0 auto;padding:0;}
#sidebarwrapper               {}

#main                      {margin:0 auto;}
#sidebarwrapper #main      {}

#main p,
#main ul,
#main ol,
#main dl                   {font-size:0.9em;line-height:1.3em;margin-top:0;padding:.2em .5em;}
#main p {text-indent:1em;}
#main ul ul,
#main ol ol,
#main ol ul,
#main dl dl                {font-size:1em;}
#main dt                   {font-weight:bold;}
#main dd                   {padding:0.25em 0;}
#main h2.teaser            {font-size:0.9em;line-height:1.6em;text-decoration:none;}
#main h2.teaser a          {font-size:1em;text-decoration:none;}
#main p.teaser             {}

div.news             {}
div.news p.time      {}
div.news h2          {font-weight:bold;color:#F47C47;}
div.news h2 a        {margin:0;color:#F47C47;text-decoration:none;}
div.news h2 a:hover  {color:#999;text-decoration:none;}
div.news h2 .category
                              {font-size:0.82em;font-weight:normal;color:#F47C47;}
div.news h2 .category a
                              {color:#F47C47;}   
div.news p           {}
div.news p.link      {color:#F47C47;}
div.news p.link  a    {color:#F47C47;}
div.news a.comments  {font-size:0.83em;color:#F47C47;}
#main label {color:#0B90CC;}
#main input[type='submit'] {color:#0B90CC;font-size:1.25em;padding:5px 1em;border-radius:6px;border:1px solid #999;}

#sidebar                      {}

.sidebarbox                   {}
.sidebarbox h3                {}
.sidebarbox p                 {}
.subbox                       {}

#sidebar ul                   {}
#sidebar li                   {}
#sidebar li a                 {}
#sidebar li a:hover           {}

#search p                     {}
#searchfield                  {width:13em;}

table.teaser                  {}
td.scl                        {width:50%;padding-right:10px;padding-bottom:25px;vertical-align:top;}
td.scr                        {width:50%;padding-left:10px;padding-bottom:25px;vertical-align:top;}

#bottomwrapper                {}
#bottom                       {color:#999;padding:.25em 1em 2em 1em;margin:0;line-height:1.5em;text-align:center;}
#bottom p.left                {font-size:0.75em;}
#bottom p.right               {font-size:0.75em;}

.thumbtable                   {}
.thumbtable td                {vertical-align:top;padding:0 25px 20px 0;}
.thumbtable td.last           {padding-right:0;}

.thumbtable td p              {text-align:center;margin:0;padding:2px 0 0 0;font-size:0.8em !important;line-height:1.2em !important;}
.thumbtable td p.title        {margin:0;padding:0;float:left;text-align:left;}
.thumbtable td p.comments     {margin:0;padding:0;float:right;text-align:right;}

.below                        {margin-top:20px;}

ul.spaced li                  {margin-bottom:0.9em;}
ul.spaced ul li               {margin-bottom:0;}

.info                         {font-size:0.75em !important;line-height:1.19em;border:1px solid red;padding:5px;}

.small                        {font-size:0.75em !important;line-height:1.19em;}
.smallx                       {font-size:0.75em !important;line-height:1.19em;color:#F47C47;}
span.small, span.smallx       {font-size:0.9em !important;}

.sep                          {margin:20px 0px 10px 0px;padding:0px;height:1px;font-size:1px;width:200px;border-bottom:1px dotted #c0c0c0;}
a.close-category              {display:inline-block;width:13px;height:13px;background:url(images/close_category.png) no-repeat;}
a.close-category span         {display:none;}
code                          {font-family:"courier new",courier;color:#000099;}

p.pagination                  {font-size:0.82em !important;}
p.pagination .current         {color:red;}
ul.pagination                 {margin:50px 0 0 0 !important;padding:0;list-style-type:none;font-size:0.9em;}
ul.pagination li              {display:inline;font-size:0.9em;margin-right:0.7em;}

ul.pagination a,
ul.pagination span       {border:1px solid #bacbdf;background:#f9f9f9;padding:1px 6px;}
ul.pagination a:hover    {border:1px solid #0000cc;background:#efefef;text-decoration:none;}
ul.pagination .current   {border:1px solid #bacbdf;color:red;font-weight:bold;}


.caution                      {padding:0px 0px 0px 20px;color:red;font-weight:bold;background-image:url(images/caution.png);background-repeat:no-repeat;background-position:left;}
.ok                           {padding:0;color:red;background-image:url(images/tick.png);background-repeat:no-repeat;background-position:left;}


