@import "common.css";

#navwrapper {clear:both;padding:0;margin:0;min-height:60px;display:flex;flex-wrap:wrap;flex-flow:row wrap;flex-direction:row;align-items:center;border-top:1px solid #666;border-bottom:2px solid #666;}
#navwrapper #logo {float:left;margin:0;padding:12px 32px 12px 32px;}
#nav {max-width:62em;font-family:Proxima Nova,Montserrat,Open Sans,sans-serif;}
#nav ul                    {margin:0;padding:0;text-align:left;;list-style-type:none;font-size:1.1em;line-height:1.1em;}
#nav li                   {display:inline-block;padding:0;}
#nav li a                    {padding:0 0.8em;display:block;}
#nav li a:link,
#nav li a:visited            {color:#f96302;font-variant:small-caps;}
#nav li a:link#current,
#nav li a:visited#current    {color:#666;text-decoration:underline;}
#nav li a:hover,
#nav li a:hover#current      {color:#666;text-decoration:none;}

#nav li ul      {background:#f96302;border-radius:5px 5px;color:#fff;display:none;position:absolute;width:200px;z-index:100;padding:.2em 1em;margin:0;font-size:.9em;}
#nav li:hover ul,
#nav li li  {display:block;}
#nav li:hover li a    {background:transparent;color:#fff;}
#nav li ul a        {display:block;padding:0.5em 0.8em;color:#fff;}
#nav li ul a:hover,
#nav li ul li:hover a {background:#666;color:#fff;text-decoration:none;}

#main .products-col {width:98%;}
#main .products-col .product {max-width:48%;display:inline-block;}
#main .products-col .product .product-left {float:left;}
#main .products-col .product .product-right {float;right;margin-left:50%;}